# WatchList

WL/: build.gradle
WL/app/: build.gradle  google-services.json
WL/app/src/androidTest/java/com/walawatchlist/www/watchlist/: ExampleInstrumentedTest.java
WL/app/src/main/: AndroidManifest.xml
WL/app/src/main/java/com/walawatchlist/www/watchlist/: MainActivity.java
WL/app/src/main/java/com/walawatchlist/www/watchlist/Authentication/: LoginActivityOfficial.java  SignupActivity.java
WL/app/src/main/java/com/walawatchlist/www/watchlist/Models/: MovieResultsRepresentation.java
WL/app/src/main/java/com/walawatchlist/www/watchlist/SearchFunctionality/: MovieResults.java  SearchMovies.java
WL/app/src/main/java/com/walawatchlist/www/watchlist/ViewDetailsFunctionality/: DetailActivity.java  DetailsFragment.java  ImageAdapter.java
WL/app/src/main/java/com/walawatchlist/www/watchlist/WatchLaterListFunctionality/: WatchLaterListActivity.java
WL/app/src/main/res/layout/: activity_details.xml  activity_login_official.xml  activity_main.xml  activity_signup.xml  activity_watch_later_list.xml  fragment_details.xml  fragment_movie_results.xml  fragment_search_movies.xml  movie_layout.xml  movieitem.xml
WL/app/src/main/res/values/: strings.xml
WL/app/src/test/java/com/walawatchlist/www/watchlist/: ExampleUnitTest.java
WL/gradle/wrapper/: gradle-wrapper.properties
