<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="5dp"
    android:paddingEnd="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingStart="1dp"
    android:windowSoftInputMode="adjustPan">


    <TextView
        android:id="@+id/noMovieSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"

        android:text="No movies saved"

        android:textAlignment="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:visibility="visible">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myMovieList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_marginBottom="2dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"


            android:scrollbars="vertical"
            android:visibility="invisible" />


    </FrameLayout>


</LinearLayout>
